<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registeration form</title>
<style type="text/css">
body{
background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRxQJjF6FP3hQwpYYOToZcYnhgxb2IWX7B4A&usqp=CAU") no-repeat;
background-size:cover;
padding-top:150px;
}
.form1{
/*padding-top:50px;
padding-bottom:50px;
padding-left:30px;
padding-right:30px;
border-style:solid;
border-color:green;*/
text-align:center;

}
div.register
{
	padding-top:40px;
	padding-right:5px;
	padding-bottom:40px;
	padding-left:5px;
	border-style:solid;
	border-color:block;
	margin-left:250px;
	margin-right:250px;
	background:rgba(0,128,0,0.3);
}
input{
border:2px solid DodgerBlue;
margin-bottom:10px;
}
select{
border:2px solid DodgerBlue;
margin-bottom:10px;
}
label{
color:block;
font-size:20px;
font-style:bold;
font-family:times new roman;
}
</style>
</head>
<body>
<form action=""  class="form1">
<div class="register">
<table>
<tbody>
<tr>
	<td>Name:</td>
	<td><input type="text" value="" maxlength="40" required></td>
</tr>
<tr>
	<td>Date Of Birth:</td>
	<td><input type="date" value="" required></td>
</tr>
<tr>	
	<td>Age:</td>
	<td><input type="number" min="15" max="60" required></td>
</tr>
<tr>
	<td>10<sup>th</sup>Percentage:</td>

	<td><input type="number" name="" class="" min="1" max="100" required></td>
</tr>

<tr>
	<td>10<sup>th</sup>School Name:</td>
	<td><input type="text" name="" class="" required></td>
</tr>
<tr>
	<td>10<sup>th</sup>Education:</td>
	<td><select required>
<option>select education:</option>
<option>Stateboard</option>
<option>Metric</option>
<option>CBSE</option>
<option>ICSE</option>
</select></td>
</tr>
<tr>
	<td>10<sup>th</sup>Year of Passed:</td>
	<td><input type="number" min="2000" max="" required></td>
</tr>
<tr>
	<td>12<sup>th</sup>Percentage:</td>
	<td><input type="number" name="" class="" min="1" max="100" required></td>
</tr>
<tr>
	<td>12<sup>th</sup>School Name:</td>
	<td><input type="text" name="" class="" required></td>
</tr>
<tr> 
	<td>12<sup>th</sup>Education:</td>
	<td><select required>
<option>select education:</option>
<option>stateboard</option>
<option>metric</option>
<option>CBSE</option>
<option>ICSE</option>
</select></td>
</tr>
<tr>
<td>12<sup>th</sup>Year Of Passed:</td>
<td><input type="number" name="" min="2000" max="" required></td>
</tr>

<tr>
	<td>Nationality:</td>
<td><select required>
<option>indian</option>
<option>others</option>
</select></td>
</tr>
<tr>
<td>
	<input type="submit"value="SUBMIT" name="" >
</td>
</tr>
</tbody>
</table>
</div>
</form>


</body>
</html>